Manifest-Version: 1.0
Class-Path: netty-all-4.1.17.Final.jar log4j-1.2.17.jar mchange-common
 s-java-0.2.15.jar c3p0-0.9.5.4.jar ojdbc8.jar mybatis-3.4.6.jar mybat
 is-spring-1.3.2.jar aopalliance-1.0.jar commons-logging-1.2.jar sprin
 g-tx-4.3.18.RELEASE.jar spring-aop-4.3.18.RELEASE.jar spring-jms-4.3.
 18.RELEASE.jar spring-orm-4.3.18.RELEASE.jar spring-oxm-4.3.18.RELEAS
 E.jar spring-core-4.3.18.RELEASE.jar spring-jdbc-4.3.18.RELEASE.jar s
 pring-test-4.3.18.RELEASE.jar spring-beans-4.3.18.RELEASE.jar spring-
 aspects-4.3.18.RELEASE.jar spring-context-4.3.18.RELEASE.jar spring-m
 essaging-4.3.18.RELEASE.jar spring-expression-4.3.18.RELEASE.jar spri
 ng-instrument-4.3.18.RELEASE.jar spring-context-support-4.3.18.RELEAS
 E.jar spring-instrument-tomcat-4.3.18.RELEASE.jar spring-context-supp
 ort-4.3.18.RELEASE.jar spring-instrument-tomcat-4.3.18.RELEASE.jar sp
 ring-aspects-4.3.18.RELEASE.jar spring-instrument-4.3.18.RELEASE.jar 
 spring-expression-4.3.18.RELEASE.jar spring-jms-4.3.18.RELEASE.jar sp
 ring-oxm-4.3.18.RELEASE.jar spring-orm-4.3.18.RELEASE.jar spring-mess
 aging-4.3.18.RELEASE.jar commons-logging-1.2.jar aopalliance-1.0.jar 
 spring-jdbc-4.3.18.RELEASE.jar spring-tx-4.3.18.RELEASE.jar spring-ao
 p-4.3.18.RELEASE.jar spring-test-4.3.18.RELEASE.jar spring-beans-4.3.
 18.RELEASE.jar spring-context-4.3.18.RELEASE.jar spring-core-4.3.18.R
 ELEASE.jar
Main-Class: YzHs.Client

